# Capstone

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/baikaleg/v3/cookingaid/: CatalogEntityWriteReadTest.java  ExampleInstrumentedTest.java  ProductEntityWriteReadTest.java  SimpleEntityReadWriteTest.java  TestUtil.java
app/src/debug/assets/: ingredients.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.txt
app/src/main/java/com/baikaleg/v3/cookingaid/: App.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/: DataSource.java  DatabaseCallback.java  Repository.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/callback/: OnCatalogEntityLoadedListener.java  OnCatalogEntitySaveListener.java  OnProductEntityLoadedListener.java  OnProductEntitySaveListener.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/dagger/modules/: BasketModule.java  RecipesModule.java  StepDetailsModule.java  StorageModule.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/dagger/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/database/: AppDatabase.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/database/converters/: DateConverter.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/database/dao/: CatalogDao.java  ProductDao.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/database/entity/: CatalogEntity.java  Product.java  ProductEntity.java  ProductList.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/database/entity/product/: CatalogEntity.java  Product.java  ProductEntity.java  ProductList.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/model/: Ingredient.java  Product.java  Recipe.java  Step.java
app/src/main/java/com/baikaleg/v3/cookingaid/data/network/: RecipeApi.java  RecipeService.java
app/src/main/java/com/baikaleg/v3/cookingaid/ui/: BaseActivity.java  SwipeToDeleteCallback.java
app/src/main/java/com/baikaleg/v3/cookingaid/ui/addeditproduct/: AddEditProductBinding.java  AddEditProductDialog.java  AddEditProductEventNavigator.java  AddEditProductModel.java  AddEditProductModelFactory.java  AddEditProductNavigator.java  DatabaseCallback.java
app/src/main/java/com/baikaleg/v3/cookingaid/ui/basket/: BasketActivity.java  BasketActivityModel.java  BasketItemNavigator.java  BasketViewAdapter.java  BasketViewModel.java
app/src/main/java/com/baikaleg/v3/cookingaid/ui/recipes/: RecipesActivity.java  RecipesBinding.java  RecipesFragment.java  RecipesViewAdapter.java  RecipesViewModel.java  RecipesViewModelFactory.java
app/src/main/java/com/baikaleg/v3/cookingaid/ui/recipes/adapter/: RecipesViewAdapter.java  RecipesViewHolder.java
app/src/main/java/com/baikaleg/v3/cookingaid/ui/recipes/dialog/: RecountDialog.java  SendToBasketDialog.java
app/src/main/java/com/baikaleg/v3/cookingaid/ui/recipes/item/: RecipeEventNavigator.java  RecipeIngredientView.java  RecipeItemEventNavigator.java  RecipeItemViewModel.java  RecipeStepPagerAdapter.java
app/src/main/java/com/baikaleg/v3/cookingaid/ui/recipestepsdetails/: StepDetailsActivity.java  StepDetailsFragment.java  StepDetailsViewModel.java
app/src/main/java/com/baikaleg/v3/cookingaid/ui/storage/: StorageActivity.java  StorageActivityModel.java  StorageBinding.java  StorageItemNavigator.java  StorageViewAdapter.java  StorageViewModel.java  StorageViewModelFactory.java
app/src/main/java/com/baikaleg/v3/cookingaid/util/: AppUtils.java  Constants.java
app/src/main/java/com/baikaleg/v3/cookingaid/widget/: WidgetProductsFactory.java  WidgetProductsProvider.java  WidgetProductsService.java
app/src/main/res/drawable/: background_card.xml  background_view.xml  btn_delete.xml  btn_expand_less.xml  btn_expand_more.xml  btn_recount.xml  ic_check.xml  ic_close.xml  ic_dessert.xml  ic_drink.xml  ic_food.xml  ic_main.xml  ic_menu_basket.xml  ic_menu_recipes.xml  ic_menu_storage.xml  ic_pizza.xml  ic_salad.xml  ic_soup.xml  ic_warning.xml  recipe_tab_dessert.xml  recipe_tab_drink.xml  recipe_tab_pizza.xml  recipe_tab_salad.xml  recipe_tab_soup.xml
app/src/main/res/layout/: activity_basket.xml  activity_recipe.xml  activity_step_details.xml  activity_storage.xml  app_bar_base.xml  dialog_add_edit_product.xml  dialog_recount_recipe.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_step.xml  fragment_step_details.xml  include_activity_basket_footer.xml  include_activity_basket_header.xml  include_activity_recipe_tabs_mock.xml  include_item_recipe_ingredients.xml  include_item_storage_content.xml  item_basket.xml  item_recipe.xml  item_storage.xml  tab_recipe_item.xml  view_ingredient_in_item_recipe.xml  view_step_in_item_recipe.xml  widget_item.xml  widget_mock.xml  widget_products.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/values/: array.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/baikaleg/v3/cookingaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prodconlib/src/main/java/com/baikaleg/v3/prodconlib/: ProductConverter.java
