// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
    ext {
        androidSupportVersion = "27.1.1"
        constraintLayout = "1.1.2"
        picassoVersion='2.5.2'
        retrofitVersion='2.3.0'
        guavaVersion = '19.0'
        rxjavaVersion = '2.1.8'
        rxandroidVersion = '2.0.1'
        picassoVersion='2.5.2'
        lifecycle_version='1.1.1'
        exoPlayerVersion='r2.2.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
