// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        androidSupportVersion = "27.1.1"
        constraintLayout = "1.1.2"
        picassoVersion='2.5.2'
        retrofitVersion='2.3.0'
        guavaVersion = '19.0'
        rxjavaVersion = '2.1.8'
        rxandroidVersion = '2.0.1'
        picassoVersion='2.5.2'
        lifecycle_version='1.1.1'
        daggerVersion='2.11'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
