<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.baikaleg.v3.cookingaid.ui.recipestepsdetails.StepDetailsViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_details_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:visibility="@{viewmodel.isVideo ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/step_details_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="@{viewmodel.isImage ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cd_image" />

        <TextView
            android:id="@+id/step_details_short_description"
            style="@style/AppTheme.CommonMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.shortDescription}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

        <TextView
            android:id="@+id/step_details_description"
            style="@style/AppTheme.CommonMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_details_short_description" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            app:barrierDirection="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="step_details_player,step_details_thumbnail" />
    </android.support.constraint.ConstraintLayout>
</layout>