<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/basket_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view"
        android:elevation="@dimen/view_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:showIn="@layout/activity_basket">

        <TextView
            android:id="@+id/total"
            style="@style/AppTheme.CommonMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mock_total_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mock_total_weight"
            style="@style/AppTheme.CommonMargin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
