<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.baikaleg.v3.cookingaid.ui.recipes.item.RecipeItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        app:cardElevation="@dimen/card_view_elevation">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/main_container"
            android:layout_height="match_parent"
            android:background="@color/colorCardViewBackground">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorImageBackground"
                android:contentDescription="@string/cd_image"
                app:imageWidth="@{viewmodel.width}"
                app:imageHeight="@{viewmodel.height}"
                app:imageUrl="@{viewmodel.recipe.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorContainerBackground"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:id="@+id/name_txt"
                    style="@style/AppTheme.CommonMargin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ver_margin"
                    android:maxLines="2"
                    android:text="@{viewmodel.recipe.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/expand_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/expand_btn"
                    style="@style/AppTheme.CommonMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/cd_basket"
                    android:onClick="@{()->viewmodel.expandBtnClick()}"
                    android:src="@{viewmodel.isExpanded ? @drawable/btn_expand_less :@drawable/btn_expand_more }"
                    app:layout_constraintBottom_toBottomOf="@+id/calories_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/name_txt" />

                <TextView
                    android:id="@+id/calories_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ver_margin"
                    android:text="@{@string/calories_recipe_item(viewmodel.calories)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/name_txt"
                    app:layout_constraintTop_toBottomOf="@+id/name_txt" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ingredients_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ver_margin"
                android:background="@color/colorContainerBackground"
                app:layout_constraintTop_toBottomOf="@+id/details_container">

                <LinearLayout
                    android:id="@+id/ingredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_view"
                    android:orientation="vertical"
                    app:ingredients="@{viewmodel.ingredients}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ratio="@{viewmodel.ratio}" />

                <TextView
                    android:id="@+id/price_txt"
                    style="@style/AppTheme.CommonMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/price_recipe_item(viewmodel.price)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/servings_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/servings_img" />

                <TextView
                    android:id="@+id/servings_txt"
                    style="@style/AppTheme.CommonMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ver_margin"
                    android:text="@{``+viewmodel.servings}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/servings_img"
                    app:layout_constraintEnd_toStartOf="@+id/servings_img"
                    app:layout_constraintTop_toTopOf="@+id/servings_img" />

                <ImageButton
                    android:id="@+id/recount_btn"
                    style="@style/AppTheme.CommonMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/cd_recount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients"
                    app:srcCompat="@drawable/btn_recount" />

                <ImageButton
                    android:id="@+id/basket_btn"
                    style="@style/AppTheme.CommonMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/cd_basket"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recount_btn"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients"
                    app:srcCompat="@drawable/btn_basket" />

                <ImageView
                    android:id="@+id/servings_img"
                    style="@style/AppTheme.CommonMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cd_basket"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/price_txt"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/btn_servings" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/steps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ver_margin"
                android:background="@drawable/background_view"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_container">

                <android.support.v4.view.ViewPager
                    android:id="@+id/steps"
                    style="@style/AppTheme.CommonMargin"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:steps="@{viewmodel.recipe}" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/dots"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    local:tabBackground="@drawable/dot_selector"
                    local:tabGravity="center"
                    local:tabIndicatorHeight="0dp"
                    local:tabPaddingEnd="7dp"
                    local:tabPaddingStart="7dp" />
            </LinearLayout>

            <android.support.constraint.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:visibility="@{viewmodel.isExpanded?View.VISIBLE : View.GONE, default=gone}"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ingredients_container,steps_container" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
