<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/ingredient_txt"
        style="@style/AppTheme.SubviewMargin"
        android:layout_marginStart="@dimen/hor_margin"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/details_txt"
        style="@style/AppTheme.SubviewMargin"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>


